# cucumber-glue-scope-test

./: .gitignore  README.md  pom.xml
src/main/java/test/beans/: Test1.java  Test2.java
src/main/java/test/configuration/: CucumberTestApplicationConfiguration.java
src/main/java/test/service/: ServiceTest1.java  ServiceTest2.java
src/test/java/test/commonglue/: OneStepDef.java  OneStepDef2.java  OneStepDef3.java
src/test/java/test/context/: RunTests.java
src/test/java/test/controller/: AnnotationStepDefinition.java  OneStepDef.java  OneStepDef1.java  OneStepDef2.java  OneStepDef3.java
src/test/java/test/generic/: RunTests.java
src/test/resources/: automation.properties
src/test/resources/test/context/: stepdefInjection2.feature
src/test/resources/test/generic/: stepdefFeature1.feature  stepdefFeature2.feature  stepdefInjection.feature
